# Database Configuration
MONGO_URI=mongodb://localhost:27017/barter-system

# JWT Secret for authentication (generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-here

# Session Secret (generate a strong random string)
SESSION_SECRET=your-session-secret-key-here

# Google OAuth Configuration
# Get these from Google Cloud Console (https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Cloudinary Configuration (for image uploads)
# Get these from Cloudinary (https://cloudinary.com/)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Server Port
PORT=5000
